# Duplicate this to .env or .env.local
APP_URL='http://localhost:3000' ## required for next-sitemap and stripe

GOOGLE_SITE_VERIFICATION_ID='your google verification id' ## not required

GITHUB_ID='your github client ID' ## required for next-auth
GITHUB_SECRET='your github secret ID' ## required for next-auth